# AIRFLOW_UID=501
# MYSQL_DATABASE='stocks_db'
# MYSQL_ROOT_PASSWORD='Nalgene09!'
# MYSQL_HOST='localhost'

AIRFLOW_UID=501
MYSQL_DATABASE='stocks_db'
MYSQL_ROOT_PASSWORD='Nalgene09!'
MYSQL_HOST='host.docker.internal'
MYSQL_USER='root'
MYSQL_PORT = 3307
